# Allmytvshows

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/eseo/allmytvshows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eseo/allmytvshows/dao/: IBaseDao.java
app/src/main/java/com/eseo/allmytvshows/dao/episode/: IEpisodeDao.java
app/src/main/java/com/eseo/allmytvshows/dao/impl/: BaseDaoImpl.java
app/src/main/java/com/eseo/allmytvshows/dao/season/: ISeasonDao.java
app/src/main/java/com/eseo/allmytvshows/dao/tvshow/: ITvShowDao.java
app/src/main/java/com/eseo/allmytvshows/managers/: AppApplication.java  MovieDbService.java  RealmFactory.java  RetrofitManager.java  TvShowApplication.java  TvShowService.java
app/src/main/java/com/eseo/allmytvshows/model/: Data.java  Episode.java  SearchResultsPage.java  Season.java  TvShow.java
app/src/main/java/com/eseo/allmytvshows/model/realm/: RealmEpisode.java  RealmSeason.java  RealmTvShow.java
app/src/main/java/com/eseo/allmytvshows/ui/activities/: AddSpecificTvShowActivity.java  AddTvShowActivity.java  DetailEpisodeActivity.java  DetailSeasonActivity.java  DetailedTvShowActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/eseo/allmytvshows/ui/adapters/: AppPagerAdapter.java  BestTvShowsAdapter.java  DetailEpisodeAdapter.java  DetailSeasonAdapter.java  DetailedTvShowAdapter.java  MyShowsAdapter.java  (+1 more)
app/src/main/res/layout/: activity_addtvshow.xml  activity_detail_episode.xml  activity_detail_season.xml  activity_detailed_tv_show.xml  activity_main.xml  activity_search.xml  fragment_recycler_view.xml  fragment_view_pager.xml  header_logo.xml  list_item_card.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_episodes.xml  list_item_seasons.xml  recycler_view.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+15 files in other folders)
