<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eseo.allmytvshows.ui.activities.DetailedTvShowActivity" >

    <ImageView
        android:id="@+id/detail_imageTvShow"
        android:layout_width="439dp"
        android:layout_height="649dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/detail_tvShowDetails"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recycler_seasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>


</FrameLayout>
