<?xml version="1.0" encoding="utf-8"?>
<co.mobiwise.library.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:maxProgress="100"
    app:emptyColor="#FFFFFF"
    app:loadedColor="#F1F8E9"
    app:autoProgress="false" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Medium Text"
                android:id="@+id/seasonName"
                android:gravity="center_vertical" />

            <TextView
                android:textStyle="italic"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="X / Total"
                android:id="@+id/episodesSeen"
                android:gravity="center_vertical" />

            <ImageView
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"/>

</co.mobiwise.library.ProgressLayout>